# spring-mvc-template

./: README  pom.xml
src/main/java/com/duongben/sample/model/: ElectronicAddress.java  HungryGuest.java  InvitationRecipient.java  MealChoice.java  Rsvp.java  StreetAddress.java  WeddingInvitation.java
src/main/java/com/duongben/sample/mvc/: HomePageController.java  SimpleWebController.java
src/main/java/com/duongben/sample/services/: RegistrationService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/sample/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/duongben/sample/mvc/: HomePageControllerTests.java  SimpleWebControllerTests.java
